/** @format */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  position: relative;
}
/* article {
  max-width: 90%;
  margin: 0 auto;
} */
p {
  color: rgb(161, 157, 157);
}
section {
  padding: 60px;
  margin-bottom: 45px;
  height: fit-content;
}

/* banner */
#banner {
  background: linear-gradient(rgba(12, 21, 21, 0.5), rgba(14, 149, 149, 0.5)),
    url(./images/banner.jpg);
  background-size: cover;
  height: 100vh;

  /* background-position: center; */
}

.logo {
  position: absolute;
  top: 40px;
  left: 90px;
}

.banner-text {
  /* display: flex;
  flex-direction: column; */
  text-align: center;
  gap: 0px;
}

.banner-text h1,
.banner-text p {
  color: white;
}

.banner-text h1 {
  font-size: 120px;
  font-weight: 100;
  margin-bottom: 15px;
  margin-top: 130px;
}
.banner-text p {
  font-style: italic;
  margin-bottom: 40px;
}

.banner-btn a {
  border: 1px solid white;
  text-decoration: none;
  color: white;
  padding: 10px 17px;
  margin-right: 10px;
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 130px;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover {
  color: rgb(49, 158, 158);
}
.banner-btn a:hover span {
  width: 100%;
}

/* sidenav */
/* body {
  position: relative;
} */
#menuBtn {
  /* width: 40px;
  height: 40px; */
  position: fixed;
  right: 25px;
  top: 40px;
  border-radius: 3%;
  z-index: 3;
  cursor: pointer;
  background-color: rgb(49, 158, 158);
  border-radius: 5%;
}
#menu {
  width: 40px;
  padding: 10px;
  /* z-index: 3;
  background-color: rgb(49, 158, 158);
  border-radius: 10%; */
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background-color: rgb(49, 158, 158);
  z-index: 2;
}
nav ul {
  padding-top: 15px;
}
nav ul li {
  list-style: none;
  margin: 50px auto;
}
nav ul li:first-child {
  margin-top: 10px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

.title-text {
  text-align: center;
  margin-bottom: 20px;
}

.title-text p {
  color: rgb(38, 169, 151);
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  z-index: 1;
}
.title-text p::after {
  content: "";
  display: block;
  height: 35px;
  width: 50px;
  background: linear-gradient(rgba(38, 169, 151, 1), rgb(255, 255, 255, 0.5));
  z-index: -1;
  position: absolute;
  top: -27px;
  left: 5px;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  /* border-top-right-radius: 2%;
  border-bottom-left-radius: 2%; */
  transform: rotate(15deg);
}

.title-text h1 {
  font-size: 45px;
  margin-bottom: 50px;
}

/* features */
#feature {
  margin: 0 auto;
  margin-bottom: 120px;
}

.feature-box {
  display: flex;
  width: 70%;
  gap: 20px;
  margin: 0 auto;
}

.features-desc {
  display: flex;
  margin-bottom: 30px;
  gap: 10px;
}
.feature-icon {
  display: flex;
}

.features h1 {
  color: rgb(38, 169, 151);
  margin-bottom: 15px;
}
.features p {
  align-self: center;
}
.bi {
  align-self: center;
  font-size: 30px;
  color: rgb(38, 169, 151);
}

.feature-box img {
  width: 250px;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}

#service {
  background-color: rgb(239, 234, 234);
}
.service-box {
  display: grid;
  /* width: 70%; */
  grid-template-areas:
    "img-1 img-2"
    "img-3 img-4";
  grid-template-columns: repeat(2, 350px);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin: 0 auto;
  justify-content: center;
}
.single-service {
  width: 350px;
  z-index: 1;
  position: relative;
  cursor: pointer;
}
.single-service img {
  width: 350px;
  border-radius: 2%;
}

.img-1 {
  grid-area: img-1;
}
.img-2 {
  grid-area: img-2;
}
.img-3 {
  grid-area: img-3;
}
.img-4 {
  grid-area: img-4;
}

.overlay {
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(12, 21, 21, 0.5), rgba(14, 149, 149, 0.5));
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  transition: 0.5s;
  border-radius: 2%;
}
.service-desc {
  height: 0;
  opacity: 0;
}

.single-service:hover .overlay {
  display: block;
}

.service-desc h3,
h3 ~ p {
  text-align: center;
  color: white;
}
.service-desc {
  position: absolute;
  left: 0;
  bottom: 30%;
  transition: 0.5s;
}
hr {
  width: 60%;
  margin: 10px auto;
  height: 2px;
  border: 0;
  background-color: white;
}
.single-service:hover .service-desc {
  opacity: 1;
  height: 45%;
}

/* testimonial */
#testimonial {
  height: 320px;
}
.testimonial-row {
  display: flex;
  /* gap: 20px; */
  justify-content: center;
  gap: 15px;
}
.user {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}
.user img {
  width: 50px;
}
.user-info {
  flex-grow: 1;
}
small {
  color: rgb(38, 169, 151);
}
.testimonial-col {
  box-shadow: 0px 1px 5px 0px rgba(14, 149, 149, 0.2);
  padding: 5px;
  flex-basis: 300px;
  /* height: 116px; */
  transition: 0.5s;
  height: fit-content;
}

.testimonial-col:hover {
  margin-top: 15px;
  cursor: pointer;
}

/* footer */
#footer {
  position: relative;
  z-index: 1;
  background-color: rgb(239, 234, 234);
  padding-top: 100px;
  padding-bottom: 15px;
  margin-bottom: 0;
}

#footer img {
  width: 300px;
  top: 22%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.3;
  margin-top: 100px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.bi-clock {
  margin-right: 5px;
}
.icons {
  margin-bottom: 10px;
}
.social-links {
  text-align: center;
}
